<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
<#@ property processor="PropertyProcessor" name="ClassName" #>
<#@ property processor="PropertyProcessor" name="TargetNamespace" #>
<#@ property processor="PropertyProcessor" name="RootNamespace" #>
'This file was generated by the "Add View" recipe.
'
'A presenter calls methods of a view to update the information that the view displays. 
'The view exposes its methods through an interface definition, and the presenter contains
'a reference to the view interface. This allows you to test the presenter with different 
'implementations of a view (for example, a mock view).
'
'

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System
Imports Microsoft.Practices.ObjectBuilder
Imports Microsoft.Practices.CompositeUI
Imports <#= RootNamespace #>.Infrastructure.Interface

Public Partial Class <#= ClassName #>Presenter
    Inherits Presenter(Of I<#= ClassName #>)


End Class
