<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
<#@ property processor="PropertyProcessor" name="ClassName" #>
<#@ property processor="PropertyProcessor" name="TargetNamespace" #>
<#@ property processor="PropertyProcessor" name="RootNamespace" #>
'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by the "Add WPF View" recipe.
'
'This class is the concrete implementation of a View in the Model-View-Presenter 
'pattern. Communication between the Presenter and this class is acheived through 
'an interface to facilitate separation and testability.
'Note that the Presenter generated by the same recipe, will automatically be created
'by CAB through [CreateNew] and bidirectional references will be added.
'
'

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System
Imports System.Windows
Imports Microsoft.Practices.CompositeUI
Imports Microsoft.Practices.CompositeUI.SmartParts
Imports Microsoft.Practices.CompositeUI.WPF
Imports Microsoft.Practices.ObjectBuilder

Imports <#= RootNamespace #>.Infrastructure.Interface

Partial Public Class <#= ClassName #>
    Inherits System.Windows.Controls.UserControl
    Implements I<#= ClassName #>
    Implements IDisposable

    ''' <summary>
    ''' Initialize a new instance of <see cref="<#= ClassName #>"/>.
    ''' </summary>
    Public Sub New()
        InitializeComponent()
    End Sub
    
    ''' <summary>
    ''' Called when WPF has loaded the control and is ready to display it.
    ''' </summary>
    ''' <param name="sender">Source of the event</param>
    ''' <param name="e">Extra information about the event</param>
    Public Sub OnLoad(sender as Object, e as RoutedEventArgs) Handles MyBase.Loaded
        _presenter.OnViewReady()
    End Sub
End Class
