<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Add Business Module (C#)</Name>
		<Description>Creates a CAB module for business logic and components.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Module</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.ico</Icon>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Module.csproj" File="Module.csproj.template" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" TargetFileName="Module.cs">Module.cs.template</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ModuleController.cs">ModuleController.cs.template</ProjectItem>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs.template</ProjectItem>
			</Folder>
			<Folder Name="Constants" TargetFolderName="Constants">
				<ProjectItem ReplaceParameters="true" TargetFileName="CommandNames.cs">CommandNames.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="EventTopicNames.cs">EventTopicNames.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="UIExtensionSiteNames.cs">UIExtensionSiteNames.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="WorkspaceNames.cs">WorkspaceNames.cs.template</ProjectItem>
			</Folder>
			<Folder Name="Views" TargetFolderName="Views" />
			<Folder Name="Services" TargetFolderName="Services" />
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
			SchemaVersion="1.0">
		</Template>
	</WizardData>
</VSTemplate>