<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="f73f3dee-6583-4ec7-8f97-0d3c5d93f92b" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Tests Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="577af1fb-f18e-b0ef-559a-6daa82993cd2" name="AddingControlWithPlaceholderReplacesWSP" storage="unittests\compositeui.wpf.tests\bin\debug\microsoft.practices.compositeui.wpf.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ea1559d5-a2a3-1edc-c7f0-27c880d1530f" name="CanHideTab" storage="unittests\compositeui.wpf.tests\bin\debug\microsoft.practices.compositeui.wpf.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9e0630fd-4684-a898-3a7b-ca8fb1cdb8b3" name="ShowExistingFormBringsToFront" storage="unittests\compositeui.wpf.tests\bin\debug\microsoft.practices.compositeui.wpf.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f0bccac-5bef-bf9b-db55-54ec3320028d" name="EmptyStringNameIsReplaceWhenAdded" storage="unittests\compositeui.wpf.tests\bin\debug\microsoft.practices.compositeui.wpf.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c7078248-93a4-1266-25d2-de3ccd9e99cb" name="ShowExistingFormShouldBringToFront" storage="unittests\compositeui.wpf.tests\bin\debug\microsoft.practices.compositeui.wpf.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>