'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The WindowWorkspaceSetting class provides constants to use along with WindowWorkspace
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.Text

Namespace UI

    Public Class WindowWorkspaceSetting
        Public Const AcceptButton As String = "AcceptButton"
        Public Const CancelButton As String = "CancelButton"
        Public Const FormBoderStyle As String = "FormBorderStyle"
    End Class
End Namespace

