'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The WindowSmartPartInfo class allows passing the extra information to the WindowWorkpsace
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.Text

Namespace UI
    Public Class WindowSmartPartInfo
        Inherits Microsoft.Practices.CompositeUI.WinForms.WindowSmartPartInfo

        Private _settings As New Dictionary(Of String, Object)()

        Public ReadOnly Property Keys() As IDictionary(Of String, Object)
            Get
                Return _settings
            End Get
        End Property

    End Class
End Namespace
