//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by the "Add Foundational Module" recipe.
//
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

namespace $ModuleNamespace$.Constants
{
	/// <summary>
	/// Constants for event topic names.
	/// </summary>
	public class EventTopicNames : $ConstantsNamespace$.Interface.Constants.EventTopicNames
	{
	}
}
