//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
// The IDependentModuleInfo interface is used along with the DependantModuleLoaderService.
// 
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;
using Microsoft.Practices.CompositeUI.Configuration;

namespace $RootNamespace$.Infrastructure.Library.Services
{
	public interface IDependentModuleInfo : IModuleInfo
	{
		IList<string> Dependencies { get; }
		string Name { get; }
	}
}
