//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
// The IModuleInfoStore interface is used along with the DependantModuleLoaderService 
// to separate the mechanism to retrieve the profilecatalog
// 
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

namespace $RootNamespace$.Infrastructure.Library.Services
{
	public interface IModuleInfoStore
	{
		string GetModuleListXml();
	}
}
