//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
// The WorkspaceLocatorService class provides a service to locate a Workspace given a smartpart and
// a WorkItem.
// 
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System.Collections.Generic;
using Microsoft.Practices.CompositeUI;
using Microsoft.Practices.CompositeUI.SmartParts;
using $RootNamespace$.Infrastructure.Interface.Services;

namespace $RootNamespace$.Infrastructure.Library.Services
{
	public class WorkspaceLocatorService : IWorkspaceLocatorService
	{
		public IWorkspace FindContainingWorkspace(WorkItem workItem, object smartPart)
		{
			while (workItem != null)
			{
				foreach (KeyValuePair<string, IWorkspace> namedWorkspace in workItem.Workspaces)
				{
					if (namedWorkspace.Value.SmartParts.Contains(smartPart))
						return namedWorkspace.Value;
				}
				workItem = workItem.Parent;
			}
			return null;
		}
	}
}
