'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by the "Add Foundational Module" recipe.
'
'The LayoutView usercontrol defines a layout decoupled from the shell. 
'It provides a left and right workspace, menu bar, tool bar and status bar.
'These ui elements are added as extension sites.
'
'

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System
Imports System.Text
Imports System.Windows.Forms
Imports $ModuleNamespace$.Constants
Imports Microsoft.Practices.ObjectBuilder

Partial Public Class LayoutView
    Inherits UserControl
    Implements ILayoutView

    Private _presenter As LayoutViewPresenter

    '''<summary>
    '''Initializes a new instance of the <see cref="T:LayoutView"/> class.
    ''' </summary>
    Public Sub New()
        InitializeComponent()
        Me._moduleWorkspace.Name = WorkspaceNames.$SafeModuleName$Layout
    End Sub

    
End Class
