'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by the "Add Foundational Module" recipe.
'
'The LayoutView usercontrol defines a layout decoupled from the shell. 
'It provides a left and right workspace, menu bar, tool bar and status bar.
'These ui elements are added as extension sites.
'
'

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System.Threading
Imports Microsoft.Practices.ObjectBuilder

Partial Class LayoutView
    Inherits System.Windows.Forms.UserControl

    ''' <summary>
    ''' Sets the presenter.
    ''' </summary>
    ''' <value>The presenter.</value>
    <CreateNew()> _
    Public WriteOnly Property Presenter() As LayoutViewPresenter
        Set(ByVal value As LayoutViewPresenter)
            _presenter = value
            _presenter.View = Me
        End Set
    End Property
    
End Class
