'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by the "Add Foundational Module" recipe.
'
'The LayoutView usercontrol defines a layout decoupled from the shell. 
'It provides a left and right workspace, menu bar, tool bar and status bar.
'These ui elements are added as extension sites.
'
'

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System.Threading
Imports Microsoft.Practices.CompositeUI
Imports Microsoft.Practices.CompositeUI.EventBroker
Imports $RootNamespace$.Infrastructure.Interface
Imports $ModuleNamespace$.Constants

Public Partial Class LayoutViewPresenter
    Inherits Presenter(Of ILayoutView)

    Public Overrides Sub OnViewReady()
        MyBase.OnViewReady()
    End Sub

End Class
