<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Add Foundational Module (VB)</Name>
		<Description>Creates a CAB module that exposes services and UI components.</Description>
		<ProjectType>VisualBasic</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Module</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.ico</Icon>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="ModuleHandle.vbproj" File="ModuleHandle.vbproj.template" ReplaceParameters="true">
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
			SchemaVersion="1.0" Recipe="CreateFoundationalModuleVB">
		</Template>
	</WizardData>
</VSTemplate>