'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by the "Add Foundational Module" recipe.
'
'The Module class derives from the CAB base class ModuleInit and it will be instantiated
'when the module is loaded by the CAB infrastructure.
'
'

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports Microsoft.Practices.CompositeUI
Imports Microsoft.Practices.ObjectBuilder
Imports $RootNamespace$.Infrastructure.Interface

Public Class ModuleInitializer
    Inherits ModuleInit

    Private _rootWorkItem As WorkItem

    <InjectionConstructor()> _
    Public Sub New(<ServiceDependency()> ByVal rootWorkItem As WorkItem)
        _rootWorkItem = rootWorkItem
    End Sub

    Public Overrides Sub Load()
        MyBase.Load()
    End Sub

End Class
