'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
' The IActionCondition interface is used along with the IActionCatalogService
' to provide the conditional execution of an action. By implementing this interface you 
' will be able to register it in the ActionCatalogService.
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports Microsoft.Practices.CompositeUI

Namespace Services
    Public Interface IActionCondition
        Function CanExecute(ByVal action As String, ByVal context As WorkItem, ByVal caller As Object, ByVal target As Object) As Boolean

    End Interface
End Namespace
