'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
' The IEntityTranslator interface defines the contract to implement an entity translator
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System

Namespace Services

    Public Interface IEntityTranslator
        Function CanTranslate(ByVal targetType As Type, ByVal sourceType As Type) As Boolean
        Function CanTranslate(Of TTarget, TSource)() As Boolean
        Function Translate(ByVal service As IEntityTranslatorService, ByVal targetType As Type, ByVal source As Object) As Object
        Function Translate(Of TTarget)(ByVal service As IEntityTranslatorService, ByVal source As Object) As TTarget
    End Interface
End Namespace
