'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
' The IImpersonationService interface defines the contract to implement impersonation.
' The Reference Implementation 2 has an implementation using GenericPrincipal
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports Microsoft.Practices.CompositeUI.Services

Namespace Services

    Public Interface IImpersonationService

        ReadOnly Property AuthenticationService() As IAuthenticationService

        Function Impersonate() As IImpersonationContext

    End Interface
End Namespace
