'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
' The WorkspaceLocatorService class provides a service to locate a Workspace given a smartpart and
' a WorkItem.
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.Text
Imports Microsoft.Practices.CompositeUI.SmartParts
Imports Microsoft.Practices.CompositeUI

Namespace Services

    Public Interface IWorkspaceLocatorService

        Function FindContainingWorkspace(ByVal workItem As WorkItem, ByVal smartPart As Object) As IWorkspace

    End Interface
End Namespace
