//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
// The WindowWorkspaceSetting class provides constants to use along with WindowWorkspace
// 
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Text;

namespace $RootNamespace$.Infrastructure.Library.UI
{
	public class WindowWorkspaceSetting
	{
		public const string AcceptButton = "AcceptButton";
		public const string CancelButton = "CancelButton";
		public const string FormBorderStyle = "FormBorderStyle";
	}
}
