<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlobalBank.Infrastructure.Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProfileCatalogWebServiceUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54092/ProfileCatalogServices/ProfileCatalog.asmx</Value>
    </Setting>
    <Setting Name="Infrastructure_Library_ProfileCatalogServiceProxy_ProfileCatalog" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54092/ProfileCatalogServices/ProfileCatalog.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>