//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System;

namespace $RootNamespace$.Infrastructure.Interface
{
	public class EventArgs<T> : EventArgs
	{
		private T _data;

		public EventArgs(T data)
		{
			_data = data;
		}

		public T Data
		{
			get { return _data; }
		}
	}
}
