<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>Infrastructure module interface</Name>
		<Description>Infrastructure module interface</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>1000</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>Interface</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<Icon>__TemplateIcon.ico</Icon>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="Infrastructure.Interface.csproj" File="Infrastructure.csproj.template" ReplaceParameters="true">
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs.template</ProjectItem>
			</Folder>
			<Folder Name="BusinessEntities" TargetFolderName="BusinessEntities" />
			<Folder Name="Constants" TargetFolderName="Constants">
				<ProjectItem ReplaceParameters="true" TargetFileName="CommandNames.cs">CommandNames.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="EventTopicNames.cs">EventTopicNames.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="UIExtensionSiteNames.cs">UIExtensionSiteNames.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="WorkspaceNames.cs">WorkspaceNames.cs.template</ProjectItem>
			</Folder>
			<Folder Name="Services" TargetFolderName="Services">
				<ProjectItem ReplaceParameters="true" TargetFileName="EntityTranslatorException.cs">EntityTranslatorException.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IActionCatalogService.cs">IActionCatalogService.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IActionCondition.cs">IActionCondition.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IEntityTranslator.cs">IEntityTranslator.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IEntityTranslatorService.cs">IEntityTranslatorService.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IImpersonationContext.cs">IImpersonationContext.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IImpersonationService.cs">IImpersonationService.cs.template</ProjectItem>
				<ProjectItem ReplaceParameters="true" TargetFileName="IWorkspaceLocatorService.cs">IWorkspaceLocatorService.cs.template</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="ActionAttribute.cs">ActionAttribute.cs.template</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="ControlledWorkItem.cs">ControlledWorkItem.cs.template</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="IWorkItemController.cs">IWorkItemController.cs.template</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="EventArgs.cs">EventArgs.cs.template</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Presenter.cs">Presenter.cs.template</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="WorkItemController.cs">WorkItemController.cs.template</ProjectItem>
		</Project>
	</TemplateContent>
	<WizardExtension>
		<Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
		<FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
	</WizardExtension>
	<WizardData>
		<Template xmlns="http://schemas.microsoft.com/pag/gax-template"
			SchemaVersion="1.0">
		</Template>
	</WizardData>
</VSTemplate>