//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by the "Add CAB Module" recipe.
//
// This class contains placeholder methods for the common module initialization 
// tasks, such as adding services, or user-interface element
//
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System;
using System.Windows.Forms;
using Microsoft.Practices.CompositeUI;
using Microsoft.Practices.CompositeUI.Commands;
using $RootNamespace$.Infrastructure.Interface;

namespace $RootNamespace$.Infrastructure.Module
{
	public class ModuleController : WorkItemController
	{
		public override void Run()
		{
			AddServices();
			ExtendMenu();
			ExtendToolStrip();
			AddViews();
		}

		private void AddServices()
		{
			//TODO: add services provided by the Module. See: Add or AddNew method in WorkItem.Services collection
			//		
		}

		private void ExtendMenu()
		{
			//TODO: add menu items here, normally by calling the "Add" method on
			//		on the WorkItem.UIExtensionSites collection. 
			//		
		}

		private void ExtendToolStrip()
		{
			//TODO: add new items to the ToolStrip in the Shell. See the UIExtensionSites collection in the WorkItem. 
			//		
		}

		private void AddViews()
		{
			//TODO: create the Module views, add them to the WorkItem and show them in 
			//		a Workspace. 
		}
		
		//TODO: Add CommandHandlers and/or Event Subscriptions
	}
}
