'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by the "Add CAB Module" recipe.
'
' This class contains placeholder methods for the common module initialization 
' tasks, such as adding services, or user-interface element
'
' 
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
' ----------------------------------------------------------------------------------------

Imports System
Imports System.Windows.Forms
Imports Microsoft.Practices.CompositeUI
Imports Microsoft.Practices.CompositeUI.Commands
Imports $RootNamespace$.Infrastructure.Interface

Public Class ModuleController
    Inherits WorkItemController

    Public Overrides Sub Run()
        AddServices()
        ExtendMenu()
        ExtendToolStrip()
        AddViews()
    End Sub

    Private Sub AddServices()
        'TODO: add services provided by the Module. See: Add or AddNew method in WorkItem.Services collection 
        '
    End Sub

    Private Sub ExtendMenu()
        'TODO: add menu items here, normally by calling the "Add" method on
        '//		on the WorkItem.UIExtensionSites collection. 
        '//		
    End Sub

    Private Sub ExtendToolStrip()
        'TODO: add new items to the ToolStrip in the Shell. See the UIExtensionSites collection in the WorkItem. 
        '
    End Sub

    Private Sub AddViews()
        'TODO: create the Module views, add them to the WorkItem and show them in 
        'a Workspace. 

		' To create and add a view you can customize the following sentence
		' ShowViewInWorkspace(Of SampleView)(WorkspaceNames.SampleWorkspace)

    End Sub

    'TODO: Add CommandHandlers and/or Event Subscriptions

End Class
