'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The DependentModuleInfo class implements the ModuleInfo for the DependentModuleLoader service
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System.Collections.Generic
Imports Microsoft.Practices.CompositeUI.Configuration

Namespace Services

    Public Class DependentModuleInfo
        Inherits ModuleInfo
        Implements IDependentModuleInfo

        Private _name As String
        Private _dependencies As New List(Of String)

        Public Sub New()

        End Sub

        Public Sub New(ByVal assemblyFileName As String)
            MyBase.New(assemblyFileName)
        End Sub


        Public ReadOnly Property Dependencies() As System.Collections.Generic.IList(Of String) Implements IDependentModuleInfo.Dependencies
            Get
                Return _dependencies
            End Get
        End Property

        Public ReadOnly Property Name() As String Implements IDependentModuleInfo.Name
            Get
                Return _name
            End Get
        End Property

        Public Sub SetName(ByVal name As String)
            _name = name
        End Sub
    End Class
End Namespace

