'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The IDependentModuleInfo interface is used along with the DependantModuleLoaderService.
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.Text
Imports Microsoft.Practices.CompositeUI.Configuration

Namespace Services

    Public Interface IDependentModuleInfo
        Inherits IModuleInfo

        ReadOnly Property Dependencies() As IList(Of String)
        ReadOnly Property Name() As String

    End Interface
End Namespace
