'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The IProfileCatalogService interface abstract the implementation to retrieve the 
'profile catalog from a given Url
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System

Namespace Services

    Public Interface IProfileCatalogService

        Function GetProfileCatalog(ByVal roles() As String) As String
        Property Url() As String

    End Interface

End Namespace

