'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The ISolutionProfileParser interface is used along with the XmlStreamDependentModuleEnumerator
'to provide parsing services of a profile catalog xml. It returns an array of IModuleInfo
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports Microsoft.Practices.CompositeUI.Configuration

Namespace Services

    Public Interface ISolutionProfileParser

        Function Parse(ByVal xml As String) As IModuleInfo()

    End Interface

End Namespace
