'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The WorkspaceLocatorService class provides a service to locate a Workspace given a smartpart and
'a WorkItem.
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------
Imports System.Collections.Generic
Imports Microsoft.Practices.CompositeUI
Imports Microsoft.Practices.CompositeUI.SmartParts
Imports $RootNamespace$.Infrastructure.Interface.Services

Namespace Services

    Public Class WorkspaceLocatorService
        Implements IWorkspaceLocatorService

        Public Function FindContainingWorkspace(ByVal workItem As Microsoft.Practices.CompositeUI.WorkItem, ByVal smartPart As Object) As Microsoft.Practices.CompositeUI.SmartParts.IWorkspace Implements [Interface].Services.IWorkspaceLocatorService.FindContainingWorkspace
            While Not workItem Is Nothing
                For Each namedWorkspace As KeyValuePair(Of String, IWorkspace) In workItem.Workspaces
                    If namedWorkspace.Value.SmartParts.Contains(smartPart) Then
                        Return namedWorkspace.Value
                    End If
                Next

                workItem = workItem.Parent
            End While

            Return Nothing
        End Function
    End Class
End Namespace
