<VSTemplate Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Library</Name>
    <Description>Infrastructure Library</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Library</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Infrastructure.Library.vbproj" File="Library.vbproj.template" ReplaceParameters="true">
      <Folder Name="BuilderStrategies" TargetFolderName="BuilderStrategies">
        <ProjectItem ReplaceParameters="true" TargetFileName="ActionStrategy.vb">ActionStrategy.vb.template</ProjectItem>
      </Folder>
      <Folder Name="EntityTranslators" TargetFolderName="EntityTranslators">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseTranslator.vb">BaseTranslator.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityMapperTranslator.vb">EntityMapperTranslator.vb.template</ProjectItem>
      </Folder>
      <Folder Name="EntLib" TargetFolderName="EntLib">
        <ProjectItem ReplaceParameters="true" TargetFileName="EventTopicExceptionFormatter.vb">EventTopicExceptionFormatter.vb.template</ProjectItem>
      </Folder>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb.template</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="ActionCatalogException.vb">ActionCatalogException.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ActionCatalogService.vb">ActionCatalogService.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DependentModuleInfo.vb">DependentModuleInfo.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DependentModuleLoaderService.vb">DependentModuleLoaderService.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EntityTranslatorService.vb">EntityTranslatorService.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IDependentModuleInfo.vb">IDependentModuleInfo.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IModuleInfoStore.vb">IModuleInfoStore.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IProfileCatalogService.vb">IProfileCatalogService.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ISolutionProfileParser.vb">ISolutionProfileParser.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleMetadataReflectionHelper.vb">ModuleMetadataReflectionHelper.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ProfileCatalogModuleInfoStore.vb">ProfileCatalogModuleInfoStore.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SolutionProfileV1Parser.vb">SolutionProfileV1Parser.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SolutionProfileV2Parser.vb">SolutionProfileV2Parser.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WebServiceCatalogModuleInfoStore.vb">WebServiceCatalogModuleInfoStore.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WorkspaceLocatorService.vb">WorkspaceLocatorService.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XmlStreamDependentModuleEnumerator.vb">XmlStreamDependentModuleEnumerator.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="XmlValidationHelper.vb">XmlValidationHelper.vb.template</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="SolutionProfileV1.xsd">SolutionProfileV1.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SolutionProfileV1.vb">SolutionProfileV1.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SolutionProfileV2.xsd">SolutionProfileV2.xsd</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SolutionProfileV2.vb">SolutionProfileV2.vb</ProjectItem>
      <Folder Name="UI" TargetFolderName="UI">
        <ProjectItem ReplaceParameters="true" TargetFileName="WindowSmartPartInfo.vb">WindowSmartPartInfo.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WindowWorkspace.vb">WindowWorkspace.vb.template</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WindowWorkspaceSetting.vb">WindowWorkspaceSetting.vb.template</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Practices.RecipeFramework.VisualStudio</Assembly>
    <FullClassName>Microsoft.Practices.RecipeFramework.VisualStudio.Templates.UnfoldTemplate</FullClassName>
  </WizardExtension>
  <WizardData>
    <Template xmlns="http://schemas.microsoft.com/pag/gax-template" SchemaVersion="1.0">
    </Template>
  </WizardData>
</VSTemplate>