<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>$RootNamespace$.Infrastructure.Library</RootNamespace>
    <AssemblyName>$RootNamespace$.Infrastructure.Library</AssemblyName>
    <MyType>Windows</MyType>
    <OptionStrict>On</OptionStrict>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
    <DocumentationFile>Infrastructure.Library.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
    <DocumentationFile>Infrastructure.Library.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <EmbeddedResource Include="SolutionProfileV2.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SolutionProfileV1.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuilderStrategies\ActionStrategy.vb" />
    <Compile Include="EntityTranslators\BaseTranslator.vb" />
    <Compile Include="EntityTranslators\EntityMapperTranslator.vb" />
    <Compile Include="EntLib\EventTopicExceptionFormatter.vb" />
    <Compile Include="Services\ActionCatalogException.vb" />
    <Compile Include="Services\ActionCatalogService.vb" />
    <Compile Include="Services\DependentModuleInfo.vb" />
    <Compile Include="Services\DependentModuleLoaderService.vb" />
    <Compile Include="Services\EntityTranslatorService.vb" />
    <Compile Include="Services\IDependentModuleInfo.vb" />
    <Compile Include="Services\IModuleInfoStore.vb" />
    <Compile Include="Services\IProfileCatalogService.vb" />
    <Compile Include="Services\ISolutionProfileParser.vb" />
    <Compile Include="Services\ModuleMetadataReflectionHelper.vb" />
    <Compile Include="Services\ProfileCatalogModuleInfoStore.vb" />
    <Compile Include="Services\SolutionProfileV1Parser.vb" />
    <Compile Include="Services\SolutionProfileV2Parser.vb" />
    <Compile Include="Services\WebServiceCatalogModuleInfoStore.vb" />
    <Compile Include="Services\WorkspaceLocatorService.vb" />
    <Compile Include="Services\XmlStreamDependentModuleEnumerator.vb" />
    <Compile Include="Services\XmlValidationHelper.vb" />
    <Compile Include="SolutionProfileV1.vb">
      <DependentUpon>SolutionProfileV1.xsd</DependentUpon>
    </Compile>
    <Compile Include="SolutionProfileV2.vb">
      <DependentUpon>SolutionProfileV2.xsd</DependentUpon>
    </Compile>
    <Compile Include="UI\WindowSmartPartInfo.vb" />
    <Compile Include="UI\WindowWorkspace.vb" />
    <Compile Include="UI\WindowWorkspaceSetting.vb" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>