//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

namespace $RootNamespace$.Infrastructure.Interface.Constants
{
	/// <summary>
	/// Constants for UI extension site names.
	/// </summary>
	public class UIExtensionSiteNames
	{
		/// <summary>
		/// The extension site for the main menu.
		/// </summary>
		public const string MainMenu = "MainMenu";

		/// <summary>
		/// The extension site for the main toolbar.
		/// </summary>
		public const string MainToolbar = "MainToolbar";

		/// <summary>
		/// The extension site for the main status bar.
		/// </summary>
		public const string MainStatus = "MainStatus";
	}
}
