//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by the "Add Foundational Module" recipe.
//
// The LayoutView usercontrol defines a layout decoupled from the shell. 
// It provides a left and right workspace, menu bar, tool bar and status bar.
// These ui elements are added as extension sites.
//
// 
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System.Threading;
using Microsoft.Practices.CompositeUI;
using Microsoft.Practices.CompositeUI.EventBroker;
using $RootNamespace$.Infrastructure.Interface;
using $ModuleNamespace$.Constants;


namespace $ModuleNamespace$
{
	public partial class LayoutViewPresenter : Presenter<ILayoutView>
	{
	    /// <summary>
		/// This method is a placeholder that will be called by the view when it has been loaded.
		/// </summary>
		public override void OnViewReady()
		{
			base.OnViewReady();
		}   
		
		/// <summary>
		/// Close the view
		/// </summary>
		public override void OnCloseView()
		{
			base.CloseView();
		} 		
	}
}
