<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>9.0.21022</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{92DC10E6-DDE9-4892-9798-B57D5FBAA291}</ProjectGuid>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>$ModuleNamespace$</RootNamespace>
		<AssemblyName>$ModuleNamespace$</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>$(SolutionDir)bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Microsoft.Practices.CompositeUI, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(SolutionDir)\Lib\Microsoft.Practices.CompositeUI.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Practices.CompositeUI.WinForms, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(SolutionDir)\Lib\Microsoft.Practices.CompositeUI.WinForms.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Practices.ObjectBuilder, Version=1.0.51206.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(SolutionDir)\Lib\Microsoft.Practices.ObjectBuilder.dll</HintPath>
		</Reference>
		<Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.EnterpriseServices" />
		<Reference Include="System.Web.Services" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Properties\AssemblyInfo.cs" />
		<Compile Include="Constants\CommandNames.cs" />
		<Compile Include="Constants\EventTopicNames.cs" />
		<Compile Include="Constants\UIExtensionSiteNames.cs" />
		<Compile Include="Constants\WorkspaceNames.cs" />
		<Compile Include="Module.cs" />
    <Compile Include="ILayoutView.cs" />
		<Compile Include="LayoutView.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Include="LayoutView.Designer.cs">
			<DependentUpon>LayoutView.cs</DependentUpon>
		</Compile>
    <Compile Include="LayoutView.GeneratedCode.cs">
      <DependentUpon>LayoutView.cs</DependentUpon>
    </Compile>
		<Compile Include="LayoutViewPresenter.cs" />
    <Compile Include="LayoutViewPresenter.GeneratedCode.cs">
      <DependentUpon>LayoutViewPresenter.cs</DependentUpon>
    </Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="LayoutView.resx">
			<SubType>Designer</SubType>
			<DependentUpon>LayoutView.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services/" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\Source\Infrastructure\Infrastructure.Interface\Infrastructure.Interface.csproj">
			<Project>{$CommonProjectGuid$}</Project>
			<Name>Infrastructure.Interface</Name>
		</ProjectReference>
	</ItemGroup>	
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>