'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Namespace Constants

    ''' <summary>
    ''' Constants for command names.
    ''' </summary>
    Public Class CommandNames
        Inherits $RootNamespace$.Infrastructure.Interface.Constants.CommandNames
    End Class
End Namespace
