'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by the "Add Business Module" or "Add Foundational Module" recipe.
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Namespace Constants

    ''' <summary>
    ''' Constants for UI extension site names.
    ''' </summary>
    Public Class UIExtensionSiteNames
        Inherits $RootNamespace$.Infrastructure.Interface.Constants.UIExtensionSiteNames

    End Class
End Namespace
