<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ShellForm
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me._layoutWorkspace = New Microsoft.Practices.CompositeUI.WinForms.DeckWorkspace
        Me.SuspendLayout()
        '
        '_layoutWorkspace
        '
        Me._layoutWorkspace.Dock = System.Windows.Forms.DockStyle.Fill
        Me._layoutWorkspace.Location = New System.Drawing.Point(0, 0)
        Me._layoutWorkspace.Name = "_layoutWorkspace"
        Me._layoutWorkspace.Size = New System.Drawing.Size(698, 516)
        Me._layoutWorkspace.TabIndex = 0
        Me._layoutWorkspace.Text = "_layoutWorkspace"
        '
        'ShellForm
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(698, 516)
        Me.Controls.Add(Me._layoutWorkspace)
        Me.Name = "ShellForm"
        Me.Text = "ShellForm"
        Me.ResumeLayout(False)

    End Sub
    Private WithEvents _layoutWorkspace As Microsoft.Practices.CompositeUI.WinForms.DeckWorkspace
End Class
