'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The FormShell class represent the main form of your application.
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System.Windows.Forms
Imports $RootNamespace$.Infrastructure.Interface.Constants

''' <summary>
''' Main application shell view.
''' </summary>
Public Class ShellForm
    Inherits Form

    ''' <summary>
    ''' Default class initializer.
    ''' </summary>
    Public Sub New()
        InitializeComponent()

        _layoutWorkspace.Name = WorkspaceNames.LayoutWorkspace

    End Sub

End Class
