<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="0ee058b9-3122-4a8f-9cc3-c2b428bef8b1" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="6d1a763b-5fd8-754b-01c3-b9f2af848e95" name="ClickingAddReasonOpenAsModalWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eba3ec08-bf6e-d19f-cb59-91a7c272f743" name="CustomerAddedToQueueOnlyOnce" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee3c21bd-7753-a275-4b0e-7b1949410fc9" name="QueueCustomerForServiceInAddReasonWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6426b4be-99c8-9fb7-b598-fbad3fb17acc" name="CheckStatusBarDisplaysUserNameAndRole" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de274dfa-ea1b-a605-0cd4-2312922f7b4b" name="AddReasonScreenDisplayedOnAddReasonClick" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2bc51205-3100-b21a-4bcd-b3c108933b1c" name="EscKeyMappedToCancelButtonInLoginWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d40a92d-76eb-f066-e6d3-3c5601364c96" name="QueueForServiceContextMenuClickedInAddReasonWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="be45185a-6aff-94b6-ea2e-20c458945a6b" name="SelfServiceCustomerInAddNewCustomerToQueueWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d53e6220-95cf-7c4d-4b3a-61ef4f2bddce" name="SelfServiceCustomerInAddReasonWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0df18fb0-6e0f-b5df-a347-41f1a3fdfcd7" name="EscKeyMappedToCancelButtonInAddReasonWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79028a30-9318-4b4b-4fc2-adb9001bd1f3" name="SelfServiceContextMenuClickedInAddNewCustomerToQueueWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dc5deb11-9ef1-b366-30dc-3c439944d5cf" name="VerifyInitialButtonStatusForAddReason" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9664762-c3b5-ae2f-43de-d75f0e647e61" name="AddReasonScreenDisplayedOnAddReasonContextMenuClicked" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ab3a62dc-7756-ecb7-2e1d-a95f8889f075" name="AllControlsArePresentInAddReasonWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4f11e1c1-f305-bf1a-a942-e5668a46e332" name="CustomerAddedToQueueOnCustomerToQueueContextMenuClicked" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6275e724-117f-980a-2fe2-78efdc8faf21" name="AddReasonWindowClosedOnCancelClick" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd6ba0fa-788e-1bd5-3bf1-b0ccfbcceb06" name="CustomerAddedToQueueInCorrectOrder" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39ff80c2-9008-8be0-85de-7951bcd11be1" name="SelfServiceContextMenuClickedInAddReasonWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="18e74047-3870-e503-5306-6360c974e2a6" name="ContextMenuAvailableOnCustomerListView" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7bd6c68-0813-772e-2215-2eed16a44f08" name="AddReasonCustomerInfoIsReadOnly" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fd740746-7fd9-9aa9-86a4-3206b9420642" name="QueueForServiceContextMenuClickedInAddNewCustomerToQueueWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ad550fa-4d75-f70a-ca8d-770d55cb5034" name="LoginWindowClosedOnCancelClick" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f78778c-0871-dfd4-bd1d-fd193ad07de8" name="VerifyButtonStatusChangesInAddReasonWindow" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3b93770-6034-e821-dda7-528c333c1d9f" name="AddReasonWindowIsNotResizable" storage="functionaltests\bankbranchworkbench.functional.tests\bin\debug\bankbranchworkbench.functional.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>