<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
<#@ property processor="PropertyProcessor" Name="RootNamespace" #>
<#@ property processor="PropertyProcessor" Name="WorkspaceTechnology" #>
<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class ShellForm
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me._mainMenuStrip = New System.Windows.Forms.MenuStrip
        Me.FileToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem
        Me.exitToolStripMenuItem = New System.Windows.Forms.ToolStripMenuItem
        Me._mainToolStrip = New System.Windows.Forms.ToolStrip
        Me._mainStatusStrip = New System.Windows.Forms.StatusStrip
        Me._statusLabel = New System.Windows.Forms.ToolStripStatusLabel
        Me.SplitContainer1 = New System.Windows.Forms.SplitContainer
        Me._leftWorkspace = New Microsoft.Practices.CompositeUI.<#= WorkspaceTechnology #>.DeckWorkspace
        Me._rightWorkspace = New Microsoft.Practices.CompositeUI.<#= WorkspaceTechnology #>.DeckWorkspace
        Me._mainMenuStrip.SuspendLayout()
        Me._mainStatusStrip.SuspendLayout()
        Me.SplitContainer1.Panel1.SuspendLayout()
        Me.SplitContainer1.Panel2.SuspendLayout()
        Me.SplitContainer1.SuspendLayout()
        Me.SuspendLayout()
        '
        '_mainMenuStrip
        '
        Me._mainMenuStrip.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me.FileToolStripMenuItem})
        Me._mainMenuStrip.Location = New System.Drawing.Point(0, 0)
        Me._mainMenuStrip.Name = "_mainMenuStrip"
        Me._mainMenuStrip.Size = New System.Drawing.Size(698, 24)
        Me._mainMenuStrip.TabIndex = 0
        Me._mainMenuStrip.Text = "_mainMenuStrip"
        '
        'FileToolStripMenuItem
        '
        Me.FileToolStripMenuItem.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.exitToolStripMenuItem})
        Me.FileToolStripMenuItem.Name = "FileToolStripMenuItem"
        Me.FileToolStripMenuItem.Size = New System.Drawing.Size(37, 20)
        Me.FileToolStripMenuItem.Text = "File"
        '
        'exitToolStripMenuItem
        '
        Me.exitToolStripMenuItem.Name = "exitToolStripMenuItem"
        Me.exitToolStripMenuItem.ShortcutKeys = CType((System.Windows.Forms.Keys.Alt Or System.Windows.Forms.Keys.F4), System.Windows.Forms.Keys)
        Me.exitToolStripMenuItem.Size = New System.Drawing.Size(152, 22)
        Me.exitToolStripMenuItem.Text = "Exit"
        '
        '_mainToolStrip
        '
        Me._mainToolStrip.Location = New System.Drawing.Point(0, 24)
        Me._mainToolStrip.Name = "_mainToolStrip"
        Me._mainToolStrip.Size = New System.Drawing.Size(698, 25)
        Me._mainToolStrip.TabIndex = 1
        Me._mainToolStrip.Text = "ToolStrip1"
        '
        '_mainStatusStrip
        '
        Me._mainStatusStrip.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me._statusLabel})
        Me._mainStatusStrip.Location = New System.Drawing.Point(0, 494)
        Me._mainStatusStrip.Name = "_mainStatusStrip"
        Me._mainStatusStrip.Size = New System.Drawing.Size(698, 22)
        Me._mainStatusStrip.TabIndex = 2
        Me._mainStatusStrip.Text = "StatusStrip1"
        '
        '_statusLabel
        '
        Me._statusLabel.Name = "_statusLabel"
        Me._statusLabel.Size = New System.Drawing.Size(39, 17)
        Me._statusLabel.Text = "Ready"
        '
        'SplitContainer1
        '
        Me.SplitContainer1.Dock = System.Windows.Forms.DockStyle.Fill
        Me.SplitContainer1.Location = New System.Drawing.Point(0, 49)
        Me.SplitContainer1.Name = "SplitContainer1"
        '
        'SplitContainer1.Panel1
        '
        Me.SplitContainer1.Panel1.Controls.Add(Me._leftWorkspace)
        '
        'SplitContainer1.Panel2
        '
        Me.SplitContainer1.Panel2.Controls.Add(Me._rightWorkspace)
        Me.SplitContainer1.Size = New System.Drawing.Size(698, 445)
        Me.SplitContainer1.SplitterDistance = 232
        Me.SplitContainer1.TabIndex = 3
        '
        '_leftWorkspace
        '
        Me._leftWorkspace.Dock = System.Windows.Forms.DockStyle.Fill
        Me._leftWorkspace.Location = New System.Drawing.Point(0, 0)
        Me._leftWorkspace.Name = "_leftWorkspace"
        Me._leftWorkspace.Size = New System.Drawing.Size(232, 445)
        Me._leftWorkspace.TabIndex = 0
        Me._leftWorkspace.Text = "DeckWorkspace1"
        '
        '_rightWorkspace
        '
        Me._rightWorkspace.Dock = System.Windows.Forms.DockStyle.Fill
        Me._rightWorkspace.Location = New System.Drawing.Point(0, 0)
        Me._rightWorkspace.Name = "_rightWorkspace"
        Me._rightWorkspace.Size = New System.Drawing.Size(462, 445)
        Me._rightWorkspace.TabIndex = 1
        Me._rightWorkspace.Text = "_rightWorkspace"
        '
        'ShellForm
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(698, 516)
        Me.Controls.Add(Me.SplitContainer1)
        Me.Controls.Add(Me._mainStatusStrip)
        Me.Controls.Add(Me._mainToolStrip)
        Me.Controls.Add(Me._mainMenuStrip)
        Me.MainMenuStrip = Me._mainMenuStrip
        Me.Name = "ShellForm"
        Me.Text = "Shell Form"
        Me._mainMenuStrip.ResumeLayout(False)
        Me._mainMenuStrip.PerformLayout()
        Me._mainStatusStrip.ResumeLayout(False)
        Me._mainStatusStrip.PerformLayout()
        Me.SplitContainer1.Panel1.ResumeLayout(False)
        Me.SplitContainer1.Panel2.ResumeLayout(False)
        Me.SplitContainer1.ResumeLayout(False)
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents FileToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents exitToolStripMenuItem As System.Windows.Forms.ToolStripMenuItem
    Private WithEvents _mainMenuStrip As System.Windows.Forms.MenuStrip
    Private WithEvents _mainToolStrip As System.Windows.Forms.ToolStrip
    Private WithEvents _mainStatusStrip As System.Windows.Forms.StatusStrip
    Private WithEvents _statusLabel As System.Windows.Forms.ToolStripStatusLabel
    Friend WithEvents SplitContainer1 As System.Windows.Forms.SplitContainer
    Private WithEvents _leftWorkspace As Microsoft.Practices.CompositeUI.<#= WorkspaceTechnology #>.DeckWorkspace
    Private WithEvents _rightWorkspace As Microsoft.Practices.CompositeUI.<#= WorkspaceTechnology #>.DeckWorkspace
End Class
