//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
// The EntityTranslatorException is used by the EntityTranslatorService
//
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System;

namespace $RootNamespace$.Infrastructure.Interface.Services
{
	[Serializable]
	public class EntityTranslatorException : Exception
	{
		public EntityTranslatorException() : base() { }
		public EntityTranslatorException(string message) : base(message) { }
		public EntityTranslatorException(string message, Exception innerException) : base(message, innerException) { }
	}
}
