<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
<#@ property processor="PropertyProcessor" name="RootNamespace"#>
<#@ property processor="PropertyProcessor" name="WorkspaceTechnology" #>
//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
// The FormShell class represent the main form of your application.
// 
// The default Form supplied in this guidance package provides basic UI elements 
// like:
//      - A MenuStrip
//      - A ToolStrip
//      - A StatusStrip
//      - 2 WorkSpaces (left and right) separated by a spliter
//
// There is also a subscription to the "StatusUpdate" event topic used to change the
// content of the StatusStrip
//
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

namespace <#= RootNamespace #>.Infrastructure.Shell
{
	partial class ShellForm
	{
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;

		/// <summary>
		/// Clean up any resources being used.
		/// </summary>
		/// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null))
			{
				components.Dispose();
			}
			base.Dispose(disposing);
		}

		#region Windows Form Designer generated code

		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this._mainMenuStrip = new System.Windows.Forms.MenuStrip();
			this.fileToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
			this.exitToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();
			this._mainToolStrip = new System.Windows.Forms.ToolStrip();
			this._mainStatusStrip = new System.Windows.Forms.StatusStrip();
			this.splitContainer1 = new System.Windows.Forms.SplitContainer();
			this._leftWorkspace = new Microsoft.Practices.CompositeUI.<#= WorkspaceTechnology #>.DeckWorkspace();
			this._rightWorkspace = new Microsoft.Practices.CompositeUI.<#= WorkspaceTechnology #>.DeckWorkspace();
			this._statusLabel = new System.Windows.Forms.ToolStripStatusLabel();
			this._mainMenuStrip.SuspendLayout();
			this._mainStatusStrip.SuspendLayout();
			this.splitContainer1.Panel1.SuspendLayout();
			this.splitContainer1.Panel2.SuspendLayout();
			this.splitContainer1.SuspendLayout();
			this.SuspendLayout();
			// 
			// _mainMenuStrip
			// 
			this._mainMenuStrip.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.fileToolStripMenuItem});
			this._mainMenuStrip.Location = new System.Drawing.Point(0, 0);
			this._mainMenuStrip.Name = "_mainMenuStrip";
			this._mainMenuStrip.Size = new System.Drawing.Size(698, 24);
			this._mainMenuStrip.TabIndex = 0;
			this._mainMenuStrip.Text = "menuStrip1";
			// 
			// fileToolStripMenuItem
			// 
			this.fileToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this.exitToolStripMenuItem});
			this.fileToolStripMenuItem.Name = "fileToolStripMenuItem";
			this.fileToolStripMenuItem.Size = new System.Drawing.Size(35, 20);
			this.fileToolStripMenuItem.Text = "&File";
			// 
			// exitToolStripMenuItem
			// 
			this.exitToolStripMenuItem.Name = "exitToolStripMenuItem";
			this.exitToolStripMenuItem.ShortcutKeys = ((System.Windows.Forms.Keys)((System.Windows.Forms.Keys.Alt | System.Windows.Forms.Keys.F4)));
			this.exitToolStripMenuItem.Size = new System.Drawing.Size(143, 22);
			this.exitToolStripMenuItem.Text = "E&xit";
			this.exitToolStripMenuItem.Click += new System.EventHandler(this.OnFileExit);
			// 
			// _mainToolStrip
			// 
			this._mainToolStrip.Location = new System.Drawing.Point(0, 24);
			this._mainToolStrip.Name = "_mainToolStrip";
			this._mainToolStrip.Size = new System.Drawing.Size(698, 25);
			this._mainToolStrip.TabIndex = 1;
			this._mainToolStrip.Text = "toolStrip1";
			// 
			// _mainStatusStrip
			// 
			this._mainStatusStrip.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {
            this._statusLabel});
			this._mainStatusStrip.Location = new System.Drawing.Point(0, 494);
			this._mainStatusStrip.Name = "_mainStatusStrip";
			this._mainStatusStrip.Size = new System.Drawing.Size(698, 22);
			this._mainStatusStrip.TabIndex = 2;
			this._mainStatusStrip.Text = "statusStrip1";
			// 
			// splitContainer1
			// 
			this.splitContainer1.BackColor = System.Drawing.SystemColors.Control;
			this.splitContainer1.Dock = System.Windows.Forms.DockStyle.Fill;
			this.splitContainer1.Location = new System.Drawing.Point(0, 49);
			this.splitContainer1.Name = "splitContainer1";
			// 
			// splitContainer1.Panel1
			// 
			this.splitContainer1.Panel1.Controls.Add(this._leftWorkspace);
			// 
			// splitContainer1.Panel2
			// 
			this.splitContainer1.Panel2.Controls.Add(this._rightWorkspace);
			this.splitContainer1.Size = new System.Drawing.Size(698, 445);
			this.splitContainer1.SplitterDistance = 174;
			this.splitContainer1.TabIndex = 3;
			// 
			// _leftWorkspace
			// 
			this._leftWorkspace.Dock = System.Windows.Forms.DockStyle.Fill;
			this._leftWorkspace.Location = new System.Drawing.Point(0, 0);
			this._leftWorkspace.Margin = new System.Windows.Forms.Padding(2);
			this._leftWorkspace.Name = "_leftWorkspace";
			this._leftWorkspace.Size = new System.Drawing.Size(174, 445);
			this._leftWorkspace.TabIndex = 1;
			this._leftWorkspace.Text = "_leftWorkspace";
			// 
			// _rightWorkspace
			// 
			this._rightWorkspace.Dock = System.Windows.Forms.DockStyle.Fill;
			this._rightWorkspace.Location = new System.Drawing.Point(0, 0);
			this._rightWorkspace.Margin = new System.Windows.Forms.Padding(2);
			this._rightWorkspace.Name = "_rightWorkspace";
			this._rightWorkspace.Size = new System.Drawing.Size(520, 445);
			this._rightWorkspace.TabIndex = 0;
			this._rightWorkspace.Text = "_rightWorkspace";
			// 
			// _statusLabel
			// 
			this._statusLabel.Name = "_statusLabel";
			this._statusLabel.Size = new System.Drawing.Size(38, 17);
			this._statusLabel.Text = "Ready";
			// 
			// ShellForm
			// 
			this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
			this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
			this.ClientSize = new System.Drawing.Size(698, 516);
			this.Controls.Add(this.splitContainer1);
			this.Controls.Add(this._mainStatusStrip);
			this.Controls.Add(this._mainToolStrip);
			this.Controls.Add(this._mainMenuStrip);
			this.MainMenuStrip = this._mainMenuStrip;
			this.Name = "ShellForm";
			this.Text = "Shell Form";
			this._mainMenuStrip.ResumeLayout(false);
			this._mainMenuStrip.PerformLayout();
			this._mainStatusStrip.ResumeLayout(false);
			this._mainStatusStrip.PerformLayout();
			this.splitContainer1.Panel1.ResumeLayout(false);
			this.splitContainer1.Panel2.ResumeLayout(false);
			this.splitContainer1.ResumeLayout(false);
			this.ResumeLayout(false);
			this.PerformLayout();

		}

		#endregion

		private System.Windows.Forms.MenuStrip _mainMenuStrip;
		private System.Windows.Forms.ToolStrip _mainToolStrip;
		private System.Windows.Forms.StatusStrip _mainStatusStrip;
		private System.Windows.Forms.ToolStripMenuItem fileToolStripMenuItem;
		private System.Windows.Forms.ToolStripMenuItem exitToolStripMenuItem;
		private System.Windows.Forms.SplitContainer splitContainer1;
		private Microsoft.Practices.CompositeUI.<#= WorkspaceTechnology #>.DeckWorkspace _rightWorkspace;
		private Microsoft.Practices.CompositeUI.<#= WorkspaceTechnology #>.DeckWorkspace _leftWorkspace;
		private System.Windows.Forms.ToolStripStatusLabel _statusLabel;
	}
}
