'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Namespace Constants

    ''' <summary>
    ''' Constants for event topic names.
    ''' </summary>
    Public Class EventTopicNames

        ''' <summary>
        ''' Event fired to tell the shell to update the status panel
        ''' </summary>
        Public Const StatusUpdate As String = "StatusUpdate"

    End Class
End Namespace
