'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Namespace Constants

    ''' <summary>
    ''' Constants for UI extension site names.
    ''' </summary>
    Public Class UIExtensionSiteNames

        ''' <summary>
        ''' The extension site for the main menu.
        ''' </summary>
        Public Const MainMenu As String = "MainMenu"

        ''' <summary>
        ''' The extension site for the main toolbar.
        ''' </summary>
        Public Const MainToolbar As String = "MainToolbar"

        ''' <summary>
        ''' The extension site for the main status bar.
        ''' </summary>
        Public Const MainStatus As String = "MainStatus"

    End Class
End Namespace
