'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Namespace Constants

    ''' <summary>
    ''' Constants for workspace names.
    ''' </summary>
    Public Class WorkspaceNames
        Public Const LayoutWorkspace As String = "LayoutWorkspace"
        Public Const ModalWindows As String = "ModalWindows"
        Public Const LeftWorkspace As String = "LeftWorkspace"
        Public Const RightWorkspace As String = "RightWorkspace"
    End Class
End Namespace
