'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

<AttributeUsage(AttributeTargets.Method, AllowMultiple:=True, Inherited:=True)> _
    Public Class ActionAttribute
    Inherits Attribute

    Private _actionName As String

    Public Sub New(ByVal actionName As String)
        _actionName = actionName
    End Sub

    Public Property ActionName() As String
        Get
            Return _actionName
        End Get
        Set(ByVal value As String)
            _actionName = value
        End Set
    End Property
End Class
