'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System

Public Class EventArgs(Of T)
    Inherits EventArgs

    Private _data As T

    Public Sub New(ByVal data As T)
        _data = data
    End Sub

    Public ReadOnly Property Data() As T
        Get
            Return _data
        End Get
    End Property
End Class
