'----------------------------------------------------------------------------------------
' patterns & practices - Smart Client Software Factory - Guidance Package
'
' This file was generated by this guidance package as part of the solution template
'
' The IWorkItemController is the interface that WorkItemControllers must implement. 
' It specifies a single method, Run.
'
'  
'
'
' Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

''' <summary>
''' Controller used by <see cref="ControlledWorkItem(Of TController)"/>.
''' </summary>
Public Interface IWorkItemController

    ''' <summary>
    ''' Called when the controller is ready to run.
    ''' </summary>
    Sub Run()

End Interface
