<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>$RootNamespace$.Infrastructure.Library</RootNamespace>
    <AssemblyName>$RootNamespace$.Infrastructure.Library</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
		<Compile Include="EntityTranslators\BaseTranslator.cs" />
		<Compile Include="EntityTranslators\EntityMapperTranslator.cs" />
		<Compile Include="BuilderStrategies\ActionStrategy.cs" />
    <Compile Include="EntLib\EventTopicExceptionFormatter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
		<Compile Include="Services\ActionCatalogService.cs" />
		<Compile Include="Services\ActionCatalogException.cs" />
    <Compile Include="Services\DependentModuleInfo.cs" />
    <Compile Include="Services\DependentModuleLoaderService.cs" />
    <Compile Include="Services\IDependentModuleInfo.cs" />
    <Compile Include="Services\IModuleInfoStore.cs" />
    <Compile Include="Services\IProfileCatalogService.cs" />
    <Compile Include="Services\ISolutionProfileParser.cs" />
    <Compile Include="Services\ModuleMetadataReflectionHelper.cs" />
    <Compile Include="Services\ProfileCatalogModuleInfoStore.cs" />
    <Compile Include="Services\SolutionProfileV1Parser.cs" />
    <Compile Include="Services\SolutionProfileV2Parser.cs" />
    <Compile Include="Services\WebServiceCatalogModuleInfoStore.cs" />
    <Compile Include="Services\WorkspaceLocatorService.cs" />
    <Compile Include="Services\XmlStreamDependentModuleEnumerator.cs" />
    <Compile Include="Services\EntityTranslatorService.cs" />    
    <Compile Include="Services\XmlValidationHelper.cs" />
	<Compile Include="UI\WindowSmartpartInfo.cs" />
	<Compile Include="UI\WindowWorkspace.cs" />
	<Compile Include="UI\WindowWorkspaceSetting.cs" />
    <Compile Include="SolutionProfileV1.cs">
      <DependentUpon>SolutionProfileV1.xsd</DependentUpon>
    </Compile>
    <Compile Include="SolutionProfileV2.cs">
      <DependentUpon>SolutionProfileV2.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SolutionProfileV1.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SolutionProfileV2.xsd">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>