<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
<#@ property processor="PropertyProcessor" name="ClassName" #>
<#@ property processor="PropertyProcessor" name="TargetNamespace" #>
<#@ property processor="PropertyProcessor" name="RootNamespace" #>
//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by the "Add WPF View" recipe.
//
// A presenter calls methods of a view to update the information that the view displays. 
// The view exposes its methods through an interface definition, and the presenter contains
// a reference to the view interface. This allows you to test the presenter with different 
// implementations of a view (for example, a mock view).
//
// 
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

using System;
using System.Windows;
using Microsoft.Practices.CompositeUI;
using Microsoft.Practices.CompositeUI.SmartParts;
using Microsoft.Practices.CompositeUI.WPF;
using Microsoft.Practices.ObjectBuilder;

using <#= RootNamespace #>.Infrastructure.Interface;

namespace <#= TargetNamespace #>
{
    /// <summary>
    /// Interaction logic for <#= ClassName #>.xaml
    /// </summary>
    public partial class <#= ClassName #> : System.Windows.Controls.UserControl, I<#= ClassName #>, IDisposable
    {
        /// <summary>
        /// Initialize a new instance of <see cref="<#= ClassName #>"/>.
        /// <summary>
        public <#= ClassName #>()
        {
            InitializeComponent();
            this.Loaded += new RoutedEventHandler(OnLoad);
        }
        
        /// <summary>
        /// Called when WPF has loaded the control and is ready to display it.
        /// <summary>
        /// <param name="sender">Source of the event</param>
        /// <param name="e">Extra information about the event</param>
        public void OnLoad(object sender, RoutedEventArgs e)
        {
            _presenter.OnViewReady();
        }
        
    }
}
