'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.312
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("$RootNamespace$.$safeprojectname$.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to AddServices() method called for Module {0}..
        '''</summary>
        Friend ReadOnly Property AddServicesCalled() As String
            Get
                Return ResourceManager.GetString("AddServicesCalled", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Section &apos;{0}&apos; depends on section &apos;{1}&apos; which was not found..
        '''</summary>
        Friend ReadOnly Property DependencyNotFound() As String
            Get
                Return ResourceManager.GetString("DependencyNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to A duplicated module with name {0} has been found by the loader..
        '''</summary>
        Friend ReadOnly Property DuplicatedModule() As String
            Get
                Return ResourceManager.GetString("DuplicatedModule", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Failed to load module from assembly {0}. Error was:
        '''{1}.
        '''</summary>
        Friend ReadOnly Property FailedToLoadModule() As String
            Get
                Return ResourceManager.GetString("FailedToLoadModule", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The solution profile references an unknown schema..
        '''</summary>
        Friend ReadOnly Property InvalidSolutionProfileSchema() As String
            Get
                Return ResourceManager.GetString("InvalidSolutionProfileSchema", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Module {0} added to the container..
        '''</summary>
        Friend ReadOnly Property LogModuleAdded() As String
            Get
                Return ResourceManager.GetString("LogModuleAdded", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Loaded assembly file {0} for Module..
        '''</summary>
        Friend ReadOnly Property LogModuleAssemblyLoaded() As String
            Get
                Return ResourceManager.GetString("LogModuleAssemblyLoaded", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Assembly file {0} was not found..
        '''</summary>
        Friend ReadOnly Property ModuleNotFound() As String
            Get
                Return ResourceManager.GetString("ModuleNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Load() method called for Module {0}..
        '''</summary>
        Friend ReadOnly Property ModuleStartCalled() As String
            Get
                Return ResourceManager.GetString("ModuleStartCalled", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No user was selected for the authentication service..
        '''</summary>
        Friend ReadOnly Property NoUserProvidedForAuthentication() As String
            Get
                Return ResourceManager.GetString("NoUserProvidedForAuthentication", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The ModuleLoaderService cannot initialize the module because some of their dependencies are not present. Make sure to deploy all the assemblies needed to execute the module..
        '''</summary>
        Friend ReadOnly Property ReferencedAssemblyNotFound() As String
            Get
                Return ResourceManager.GetString("ReferencedAssemblyNotFound", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Service {1} added for Module {0}..
        '''</summary>
        Friend ReadOnly Property ServiceAdded() As String
            Get
                Return ResourceManager.GetString("ServiceAdded", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Service {1} will be added on demand for Module {0}..
        '''</summary>
        Friend ReadOnly Property ServiceAddedOnDemand() As String
            Get
                Return ResourceManager.GetString("ServiceAddedOnDemand", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to There is no a user matching the information you have provided..
        '''</summary>
        Friend ReadOnly Property UserNotFoundMessage() As String
            Get
                Return ResourceManager.GetString("UserNotFoundMessage", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
