//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by the "Add Business Module" or "Add Foundational Module" recipe.
//
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

namespace $ModuleNamespace$.Interface.Constants
{
	/// <summary>
	/// Constants for command names.
	/// </summary>
	public class CommandNames : $RootNamespace$.Infrastructure.Interface.Constants.CommandNames
	{
	}
}
