//----------------------------------------------------------------------------------------
// patterns & practices - Smart Client Software Factory - Guidance Package
//
// This file was generated by this guidance package as part of the solution template
//
//  
//
//
// Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
//----------------------------------------------------------------------------------------

namespace $RootNamespace$.Infrastructure.Shell.Constants
{
	/// <summary>
	/// Constants for workspace names.
	/// </summary>
	public class WorkspaceNames : $RootNamespace$.Infrastructure.Interface.Constants.WorkspaceNames
	{
	}
}
