<#@ template language="C#" #>
<#@ assembly name="System.dll" #>
<#@ property processor="PropertyProcessor" name="RootNamespace"#>
<#@ property processor="PropertyProcessor" name="ApplicationBaseClass" #>
<#@ property processor="PropertyProcessor" name="ApplicationBaseClassNamespace" #>
'----------------------------------------------------------------------------------------
'patterns & practices - Smart Client Software Factory - Guidance Package
'
'This file was generated by this guidance package as part of the solution template
'
'The SmartClientApplication class provides a placeholder to add global services and builder strategies
'for the application.
' 
' 

'
'Latest version of this Guidance Package: http://go.microsoft.com/fwlink/?LinkId=62182
'----------------------------------------------------------------------------------------

Imports System.Windows.Forms
Imports Microsoft.Practices.CompositeUI
Imports Microsoft.Practices.CompositeUI.Services
Imports <#= ApplicationBaseClassNamespace #>
Imports <#= RootNamespace #>.Infrastructure.Interface.Services
Imports <#= RootNamespace #>.Infrastructure.Library.Services

Public MustInherit Class SmartClientApplication(Of TWorkItem As {WorkItem, New}, TShell As Form)
    Inherits <#= ApplicationBaseClass #>(Of TWorkItem, TShell)

    Protected Overrides Sub AddServices()
        MyBase.AddServices()

        RootWorkItem.Services.AddNew(Of ProfileCatalogModuleInfoStore, IModuleInfoStore)()
        RootWorkItem.Services.AddNew(Of WorkspaceLocatorService, IWorkspaceLocatorService)()
        RootWorkItem.Services.Remove(Of IModuleEnumerator)()
        RootWorkItem.Services.Remove(Of IModuleLoaderService)()
        RootWorkItem.Services.AddNew(Of XmlStreamDependentModuleEnumerator, IModuleEnumerator)()
        RootWorkItem.Services.AddNew(Of DependentModuleLoaderService, IModuleLoaderService)()
        RootWorkItem.Services.AddOnDemand(Of ActionCatalogService, IActionCatalogService)()
        RootWorkItem.Services.AddOnDemand(Of EntityTranslatorService, IEntityTranslatorService)()

    End Sub


End Class

